{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    ".astro/types.d.ts",
    "astro.config.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "Demo",
    "research",
    "node_modules",
    "dist",
    "coverage",
    "test-results",
    "playwright-report"
  ]
}
